# kedou

./: .eslintrc.cjs  .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  readme.md  tsconfig.json
doc/: kedou.sql  用户端接口.md
kedou-common/: pom.xml
kedou-common/src/main/java/com/yubar/kedou/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  RelationConstant.java  StatusConstant.java  VideoStatusConstant.java
kedou-common/src/main/java/com/yubar/kedou/context/: BaseContext.java
kedou-common/src/main/java/com/yubar/kedou/enumeration/: OperationType.java  UploadMode.java
kedou-common/src/main/java/com/yubar/kedou/exception/: AccountExsistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  FollowException.java  LoginFailedException.java  MessageException.java  PasswordEditFailedException.java  PasswordErrorException.java  PermissionException.java  UserNotLoginException.java
kedou-common/src/main/java/com/yubar/kedou/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
kedou-common/src/main/java/com/yubar/kedou/result/: PageResult.java  Result.java
kedou-common/src/main/java/com/yubar/kedou/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
kedou-server/: pom.xml
kedou-server/src/main/java/com/yubar/kedou/: KeDouApplication.java
kedou-server/src/main/java/com/yubar/kedou/annotation/: AutoFill.java
kedou-server/src/main/java/com/yubar/kedou/aspect/: AutoFillAspect.java
kedou-server/src/main/java/com/yubar/kedou/config/: OssConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
kedou-server/src/main/java/com/yubar/kedou/controller/user/: CommentController.java  CommonController.java  LikesController.java  MessageController.java  RelationController.java  StarsController.java  UserController.java  VideoController.java
kedou-server/src/main/java/com/yubar/kedou/domain/dto/: CommentCommitDTO.java  MessageDTO.java  MessageMQDTO.java  UserLoginDTO.java  UserSignDTO.java  VideoPublishDTO.java
kedou-server/src/main/java/com/yubar/kedou/domain/po/: Comment.java  Likes.java  Message.java  Relation.java  Session.java  Star.java  User.java  Video.java
kedou-server/src/main/java/com/yubar/kedou/domain/vo/: CommentVO.java  MessageVO.java  ProfileVO.java  SessionVO.java  UserChatVO.java  UserLoginVO.java  UserSignVO.java  UserVO.java  VideoVO.java
kedou-server/src/main/java/com/yubar/kedou/event/: EventPublisher.java  MessageReceiveEvent.java
kedou-server/src/main/java/com/yubar/kedou/handler/: GlobalExceptionHandler.java
kedou-server/src/main/java/com/yubar/kedou/interceptor/: GettingFreeJwtTokenUserInterceptor.java  JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
kedou-server/src/main/java/com/yubar/kedou/mapper/: CommentMapper.java  LikesMapper.java  MessageMapper.java  RelationMapper.java  SessionMapper.java  StarMapper.java  UserMapper.java  VideoMapper.java
kedou-server/src/main/java/com/yubar/kedou/mq/: ChatMessageListener.java  MessageListenerManager.java  QueueManager.java
kedou-server/src/main/java/com/yubar/kedou/service/: CommentService.java  LikesService.java  MessageService.java  RelationService.java  SessionService.java  StarService.java  UserService.java  VideoService.java
kedou-server/src/main/java/com/yubar/kedou/service/impl/: CommentServiceImpl.java  LikesServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  SessionServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
kedou-server/src/main/java/com/yubar/kedou/websocket/: WebSocketServer.java
kedou-server/src/main/resources/: application-template.yml  application.yml
kedou-server/src/main/resources/MarkDown/: readme.md
kedou-server/src/main/resources/mapper/: CommentMapper.xml  LikesMapper.xml  MessageMapper.xml  RelationMapper.xml  SessionMapper.xml  StarMapper.xml  UserMapper.xml  VideoMapper.xml
src/: App.vue  main.ts  manifest.json  pages.json
src/components/: KedouBlankNavbar.vue  KedouSwiper.vue  KedouTabbar.vue  components.d.ts
src/main/resources/mapper/: StarMapper.xml
src/pages/friend/: friend.vue
src/pages/index/: index.vue
src/pages/index/components/: CustomNavbar.vue
src/pages/login/: login.vue
src/pages/message/: message.vue
src/pages/message/chat/: chat.vue
src/pages/my/: my.vue
src/pages/my/login/: login.vue  loginWithPassword.vue
src/pages/publish/: publish.vue
src/pages/relation/: relation.vue
src/pages/userspace/: userspace.vue
src/service/: CommentApi.ts  LikesApi.ts  LoginApi.ts  MessageApi.ts  RelationApi.ts  StarsApi.ts  UserApi.ts  VideoApi.ts  WebSocketService.ts  video.ts
src/stores/: index.ts
src/stores/modules/: member.ts  message.ts
src/types/: CommentType.ts  LoginResult.ts  MessageType.ts  UserType.ts  VideoType.ts
src/utils/: http.ts
